def winner(b, p): return any(all(b[i] == p for i in line) for line in [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]])
print("192372261-Narasimha")
def minimax(b, turn):
    if winner(b, 'O'): return 1
    if winner(b, 'X'): return -1
    if ' ' not in b: return 0
    scores = []
    for i in range(9):
        if b[i] == ' ':
            b[i] = turn
            score = minimax(b, 'O' if turn == 'X' else 'X')
            b[i] = ' '
            scores.append(score)
    return max(scores) if turn == 'O' else min(scores)
def best_move(b):
    move, best = -1, -2
    for i in range(9):
        if b[i] == ' ':
            b[i] = 'O'
            score = minimax(b, 'X')
            b[i] = ' '
            if score > best: move, best = i, score
    return move
board = [' '] * 9
board[int(input("Your move (0-8): "))] = 'X'
m = best_move(board); board[m] = 'O'
print("Board:", board)
