from itertools import permutations
print("192372261-narasimha")
def solve_cryptarithmetic():
    letters = 'SENDMORY'  # Unique letters in the puzzle
    for perm in permutations(range(10), len(letters)):
        s, e, n, d, m, o, r, y = perm
        if s == 0 or m == 0:  # No leading zero
            continue

        send = 1000 * s + 100 * e + 10 * n + d
        more = 1000 * m + 100 * o + 10 * r + e
        money = 10000 * m + 1000 * o + 100 * n + 10 * e + y

        if send + more == money:
            print(f"SEND + MORE = MONEY")
            print(f"{send} + {more} = {money}")
            return

    print("No solution found.")

solve_cryptarithmetic()
